{
  "name": "x-port",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "xport": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "test": "vitest run",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.10.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.18.2",
    "vitest": "^2.1.8"
  }
}
